--1
SET log_temp_files = 0; -- включает логирование временных файлов
\timing on
SHOW maiтtenance_work_mem; -- покажет память, выделяемую для сортировки при построении индекса
	64MB
create index test_8_idx on tickets (passenger_name, passenger_id);
	Time: 18236,602 ms
tail -n 2 /var/log/postgresql/postgresql-13-main.log
postgres@demo LOG:  temporary file: path "base/pgsql_tmp/pgsql_tmp18219.1.sharedfileset/0.0", size 66830336
postgres@demo STATEMENT:  create index test_8_idx on tickets (passenger_name, passenger_id);
-- для создания индекса использовались временные файлы

--2.1
explain	analyze	SELECT *
				FROM aircrafts a
				JOIN seats s ON a.aircraft_code = s.aircraft_code
				ORDER BY a.aircraft_code;
	Merge Join  (cost=1.51..420.71 rows=1339 width=55) (actual time=0.054..1.549 rows=1339 loops=1)
	   Merge Cond: (s.aircraft_code = ml.aircraft_code)
	   ->  Index Scan using seats_pkey on seats s  (cost=0.28..64.60 rows=1339 width=15) (actual time=0.011..0.197 rows=1339 loops=1)
	   ->  Sort  (cost=1.23..1.26 rows=9 width=72) (actual time=0.011..0.012 rows=9 loops=1)
			 Sort Key: ml.aircraft_code
			 Sort Method: quicksort  Memory: 26kB
			 ->  Seq Scan on aircrafts_data ml  (cost=0.00..1.09 rows=9 width=72) (actual time=0.004..0.005 rows=9 loops=1)
	Time: 1.616 ms
--2.2
explain	analyze	DECLARE c CURSOR FOR SELECT *
				FROM aircrafts a
				JOIN seats s ON a.aircraft_code = s.aircraft_code
				ORDER BY a.aircraft_code;
	Merge Join  (cost=1.51..420.71 rows=1339 width=55) (actual time=0.063..1.511 rows=1339 loops=1)
	   Merge Cond: (s.aircraft_code = ml.aircraft_code)
	   ->  Index Scan using seats_pkey on seats s  (cost=0.28..64.60 rows=1339 width=15) (actual time=0.021..0.203 rows=1339 loops=1)
	   ->  Sort  (cost=1.23..1.26 rows=9 width=72) (actual time=0.012..0.013 rows=9 loops=1)
			 Sort Key: ml.aircraft_code
			 Sort Method: quicksort  Memory: 26kB
			 ->  Seq Scan on aircrafts_data ml  (cost=0.00..1.09 rows=9 width=72) (actual time=0.003..0.004 rows=9 loops=1)
	Time: 1.579 ms
--2.3
SHOW cursor_tuple_fraction;
	0.1
SET cursor_tuple_fraction=0.01;
explain analyze	DECLARE c CURSOR FOR SELECT *
                FROM aircrafts a
                JOIN seats s ON a.aircraft_code = s.aircraft_code
                ORDER BY a.aircraft_code;
	Merge Join  (cost=0.41..431.73 rows=1339 width=55) (actual time=0.053..1.496 rows=1339 loops=1)
	   Merge Cond: (ml.aircraft_code = s.aircraft_code)
	   ->  Index Scan using aircrafts_pkey on aircrafts_data ml  (cost=0.14..12.27 rows=9 width=72) (actual time=0.002..0.004 rows=9 loops=1)
	   ->  Index Scan using seats_pkey on seats s  (cost=0.28..64.60 rows=1339 width=15) (actual time=0.010..0.192 rows=1339 loops=1)
	Time: 1.573 ms
